APP_NAME="SiGeS Quasar"
APP_ENV=local
APP_KEY=base64:I5LSvkXGcO0Qmd2RRNaOD2uszKYXRtl3cxajG2D9pB4=
APP_DEBUG=true
#APP_URL=http://192.168.0.39
APP_URL=http://localhost
#APP_URL_QUASAR=http://192.168.0.39:8080
APP_URL_QUASAR=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql

#DB_HOST=192.168.0.39
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ekmtek
DB_USERNAME=root
DB_PASSWORD=bina6939

DB_HOST_EXTERNAL=45.32.174.188
DB_PORT_EXTERNAL=3306
DB_DATABASE_EXTERNAL=ekmtek
DB_USERNAME_EXTERNAL=root
DB_PASSWORD_EXTERNAL=Bina@6939

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c93ece786c7003
MAIL_PASSWORD=479dca560de76b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zxcvb@gmail.com
MAIL_FROM_NAME="Zxcvb Asdfg"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#API_SUBTYPE=
#API_PREFIX=api
#API_VERSION=v1

#API_DOMAIN="${APP_URL_BASE}"
API_STANDARDS_TREE=vnd
API_DEBUG=true
API_PREFIX=api
#API_SUBTYPE=app
API_VERSION=v1
API_DEFAULT_FORMAT=json

STRIPE_KEY=pk_test_Ir31A4a8Xu6aYAGa7OFVLEqL
STRIPE_SECRET=sk_test_4ymc3FUMRVTKAkdV7A0FWKdD

JWT_SECRET=LoMM9920srzX0bXRrFXARPwOi5Ha1CETxl8GF5NfpWFSLObH8srPLVnpzYlesmGr
JWT_TTL=60